## Interface: 50400
## Version: 5.4.2.wowi:revision

## Title: Badapples
## Notes: Allows for you to store the names of players you don't want to ever group with.

## Author: Cirk
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS
## X-Website: http://www.wowinterface.com/downloads/info4538-Badapples.html
## X-Curse-Project-ID: badapples
## X-WoWI-ID: 4538

## SavedVariables: BadapplesState

Localization-en.lua
Localization-de.lua
Localization-es.lua

Badapples.xml
Badapples.lua
BadapplesFix.lua

# Badapples2.lua