## Interface: 60000
## Version: @project-version@

## Title: Badapples
## Notes: Stores the names of players you don't want to ever group with.
## Notes-deDE: Spiechert die Namen der Spieler, mit denen Ihr nie spielen wollt.  
## Notes-esES: Guardar los nombres de jugadores con los que nunca quieres jugar.
## Notes-esMX: Guardar los nombres de jugadores con los que nunca quieres jugar.

## Author: Phanx, Cirk
## X-Copyright: Copyright (c) 2005-2014 Cirk @ Doomhammer EU. Copyright (c) 2008-2014 Phanx <addons@phanx.net>. All rights reserved.
## X-Website: https://github.com/Phanx/Badapples

## SavedVariables: BadapplesState

Localization-en.lua
Localization-de.lua
Localization-es.lua
Localization-ru.lua

Badapples.lua
Badapples.xml

BadapplesFix.lua